PROGRAM com1tx
VAR_EXTERNAL

END_VAR

VAR_GLOBAL

END_VAR

VAR
i		   :  UINT;	
ai0_val    :  REAL :=0.0;
ai1_val    :  REAL :=0.0;
ai2_val    :  REAL :=0.0;
ai3_val    :  REAL :=0.0;
ai4_val    :  REAL :=0.0;
ai5_val    :  REAL :=0.0;
ai6_val    :  REAL :=0.0;
ai7_val    :  REAL :=0.0;
ai8_val    :  REAL :=0.0;
ai9_val    :  REAL :=0.0;
ai10_val    :  REAL :=0.0;
ai11_val    :  REAL :=0.0;
addr_val	:  UINT;
button AT %I0.0		:	BOOL;
blinker AT %Q0.6 	:	BOOL;
adr_var : UINT;
val_var : UINT;
lock_var : UINT := 0;
duishe_var : UINT := 0;
jinkoup_var : REAL;
chukoup_var : REAL;
huanrewd_var : REAL;

REG_W_UINT_VAR : REG_W_UINT;
REG_R_UINT_VAR : REG_R_UINT;
REG_MOVE_VAR   : REG_MOVE;
REG_R_REAL_VAL : REG_R_REAL;
REG_W_REAL_VAL : REG_W_REAL;
END_VAR

(*Automatically declared*)
VAR_EXTERNAL
END_VAR
(** {*压变，温变采集*} **)
(**  **)
(** addr_val := 30017; **)
	(* assign - Stmt *)
	LD 30017
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 10000.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 10000.0
	ST ai0_val

(** addr_val := 40001; **)
	(* assign - Stmt *)
	LD 40001
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30019; **)
	(* assign - Stmt *)
	LD 30019
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 120.0 - 40.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 120.0
	SUB 40.0
	ST ai0_val

(** addr_val := 40003; **)
	(* assign - Stmt *)
	LD 40003
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30021; **)
	(* assign - Stmt *)
	LD 30021
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 6000.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 6000.0
	ST ai0_val

(** addr_val := 40005; **)
	(* assign - Stmt *)
	LD 40005
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(**  **)
(** addr_val := 30023; **)
	(* assign - Stmt *)
	LD 30023
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 6000.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 6000.0
	ST ai0_val

(** addr_val := 40007; **)
	(* assign - Stmt *)
	LD 40007
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30025; **)
	(* assign - Stmt *)
	LD 30025
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 6000.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 6000.0
	ST ai0_val

(** addr_val := 40009; **)
	(* assign - Stmt *)
	LD 40009
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(**  **)
(** addr_val := 30027; **)
	(* assign - Stmt *)
	LD 30027
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 6000.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 6000.0
	ST ai0_val

(** addr_val := 40011; **)
	(* assign - Stmt *)
	LD 40011
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30029; **)
	(* assign - Stmt *)
	LD 30029
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 6000.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 6000.0
	ST ai0_val

(** addr_val := 40013; **)
	(* assign - Stmt *)
	LD 40013
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(**  **)
(** addr_val := 30031; **)
	(* assign - Stmt *)
	LD 30031
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 120.0 - 40.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 120.0
	SUB 40.0
	ST ai0_val

(** addr_val := 40015; **)
	(* assign - Stmt *)
	LD 40015
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(**  **)
(** addr_val := 30033; **)
	(* assign - Stmt *)
	LD 30033
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 100.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 100.0
	ST ai0_val

(** addr_val := 40089; **)
	(* assign - Stmt *)
	LD 40089
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30035; **)
	(* assign - Stmt *)
	LD 30035
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 100.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 100.0
	ST ai0_val

(** addr_val := 40101; **)
	(* assign - Stmt *)
	LD 40101
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30037; **)
	(* assign - Stmt *)
	LD 30037
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 100.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 100.0
	ST ai0_val

(** addr_val := 40017; **)
	(* assign - Stmt *)
	LD 40017
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30039; **)
	(* assign - Stmt *)
	LD 30039
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 100.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 100.0
	ST ai0_val

(** addr_val := 40019; **)
	(* assign - Stmt *)
	LD 40019
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**  **)
(** addr_val := 30041; **)
	(* assign - Stmt *)
	LD 30041
	ST addr_val

(** REG_R_REAL_VAL(ADDR := addr_val, SWAP := 0); **)
	(* call - Stmt *)
	CAL REG_R_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0
	)

(** ai0_val := (REG_R_REAL_VAL.DATA - 4.0)/16.0 * 500.0; **)
	(* assign - Stmt *)
	LD REG_R_REAL_VAL.DATA
	SUB 4.0
	DIV 16.0
	MUL 500.0
	ST ai0_val

(** addr_val := 40115; **)
	(* assign - Stmt *)
	LD 40115
	ST addr_val

(** REG_W_REAL_VAL(ADDR := addr_val, SWAP := 0, DATA := ai0_val); **)
	(* call - Stmt *)
	CAL REG_W_REAL_VAL (
		ADDR := addr_val,
		SWAP := 0,
		DATA := ai0_val
	)

(**   **)
END_PROGRAM