[WATCH_ENTRIES]
FILE0=COM1TX.BLINKER
COMMENT0="
FILE1=COM1TX.BUTTON
COMMENT1="
FILE2=REC.RECE_DATA,0
COMMENT2="
FILE3=REC.RECE_DATA,14
COMMENT3="
FILE4=REC.RECE_DATA,13
COMMENT4="
FILE5=REC.RECE_DATA,12
COMMENT5="
FILE6=REC.RECE_DATA,11
COMMENT6="
FILE7=REC.RECE_DATA,10
COMMENT7="
FILE8=REC.RECE_DATA,9
COMMENT8="
FILE9=REC.RECE_DATA,8
COMMENT9="
FILE10=REC.RECE_DATA,7
COMMENT10="
FILE11=REC.RECE_DATA,6
COMMENT11="
FILE12=REC.RECE_DATA,5
COMMENT12="
FILE13=REC.RECE_DATA,4
COMMENT13="
FILE14=REC.RECE_DATA,3
COMMENT14="
FILE15=REC.RECE_DATA,2
COMMENT15="
FILE16=REC.RECE_DATA,1
COMMENT16="
FILE17=REC.MONTH
COMMENT17="
FILE18=REC.MINUTE
COMMENT18="
FILE19=REC.INT_L
COMMENT19="
FILE20=REC.INT_H
COMMENT20="
FILE21=REC.I
COMMENT21="
FILE22=REC.HOUR
COMMENT22="
FILE23=REC.FLUX1_A
COMMENT23="
FILE24=REC.DATA_MAX
COMMENT24="
FILE25=REC.DAY
COMMENT25="
FILE26=REC.YEAR
COMMENT26="
FILE27=REC.SEC
COMMENT27="
FILE28=REC.STEP_CODE1
COMMENT28="
FILE29=REC.STEP_CODE
COMMENT29="
FILE30=REC.FLUX1
COMMENT30="
FILE31=REC.FLUX
COMMENT31="
FILE32=REC.FLOW
COMMENT32="
