[INFORMATION]
CONFIG=
HARDWARE=SmartSIM
SECONDHARDWARE=
PACK_SOURCE=0
TYPE=3
OPERATINGNUMBER=0
OPTIMIZE=2
CONNECTION=Simulation
MAPFILE=1
[IO_EXTERNALS]
FILE=
[TASKS]
FILE0=\com1tx
FILE1=\rx1
FILE2=\dianjiare
COUNT=3
[TASK_FILE0]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=US2_RX
PRIORITY=1
TIME=1000
NR=0
OPTIMIZE=3
[TASK_FILE1]
NETDEP=0
NAME=
TYPE=TIMER
INTERRUPT_NAME=US2_RX
PRIORITY=1
TIME=100
NR=0
OPTIMIZE=3
[TASK_FILE2]
NETDEP=0
NAME=
TYPE=CYCLIC
INTERRUPT_NAME=
PRIORITY=1
TIME=1
NR=0
OPTIMIZE=3
[GLOBAL]
FILE0=\RX
COUNT=1
[DIRECT_GLOBAL]
COUNT=0
